POSTGRES_URL="postgres://default:x7CQm0PUODjW@ep-divine-fog-a2siz4qx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

DATABASE_URL=
POSTGRES_URL_NON_POOLING=
NEXT_PUBLIC_API_URL=/api
NEXTAUTH_SECRET=
RESEND_API_KEY=
YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL="http://localhost:3000/?paid"
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=